author = sam
title = Weekly Links: September 12, 2014
keywords = diet,food,apple,apple watch
description = Weekly links for 2014/09/12
tags = diet,think-of-the-children,apple,wearables
href = blog/2014/09/12/weekly-links/
pubDate = 2014-09-12 12:09
