author = sam
title = Weekly Links: November 14, 2014
keywords = hipsters,performance
description = Weekly links for 2014/11/14
tags = hipsters,performance
href = blog/2014/11/14/weekly-links/
pubDate = 2014-11-14 22:01
