author = sam
title = Favorite Tech, Summer 2017 Travel Edition
keywords = gear, gadgets, travel
description = The gadgets and gear I used to stay powered up and connected through travel to seven countries in summer 2017.
tags = gear, travel
href = blog/2017/09/18/favorite-tech-summer-2017-travel-editiom/
pubDate = 2017-09-18 13:23