author = sam
title = Weekly Links: April 14, 2017
keywords = fuck-trump, politics, GOP, Republicans
description = weekly links for 2017/04/14
tags = fuck-trump, politics, gop
href = blog/2017/04/14/weekly-links/
pubDate = 2017-04-14 13:23
