author = sam
title = Weekly Links: January 15, 2016
keywords = free range parenting, chimeras, oregon
description = weekly links for 2016/01/15
tags = parenting, medicine, chimeras, oregon
href = blog/2016/01/15/weekly-links/
pubDate = 2016-01-15 12:23
