author = sam
title = Holiday fun at Cafepress.com
keywords = bush,cheney,torture,cafepress,cafepress.com,tshirt,t-shirt,t-shirts
description = Holiday fun at Cafepress.com
tags = politics, apparel, torture, security-state
href = blog/2005/12/22/holiday-fun-at-cafepresscom/
pubDate = 2005-12-23 23:10