author = sam
title = The New Pornographers at The Showbox
keywords = music
description = The New Pornographers at The Showbox
tags = music
href = blog/2014/10/06/the-new-pornographers-at-the-showbox/
pubDate = 2014-10-06 11:05

