author = sam
title = Two concerts in one week - is this real life?
keywords = music
description = The Rural Alberta Advantage, Hozier
tags = music
href = blog/2014/10/26/two-concerts-in-one-week-is-this-real-life/
pubDate = 2014-10-26 15:27
