author = sam
title = Weekly Links: October 11, 2015
keywords = privacy, police state, crony capitalism
description = Weekly links for 2015/10/11
tags = privacy, police-state, crony-capitalism
href = blog/2015/10/11/weekly-links/
pubDate = 2015-10-11 20:39
