<?xml version="1.0"?>
<jdoc-page>
	<title>Costa Rica - A Gallery</title>
	<page-content>
		<center>
			<table class="thumbs" border="0" cellpadding="10" cellspacing="0">
				<tr>
					<td align="center" valign="middle"><a href="/photos/cr/page0.html"><img class="thumbnail" src="/photos/cr/thumbs/gom0.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page1.html"><img class="thumbnail" src="/photos/cr/thumbs/gom1.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page2.html"><img class="thumbnail" src="/photos/cr/thumbs/gom2.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page3.html"><img class="thumbnail" src="/photos/cr/thumbs/gom3.jpg" border="0"/></a></td>
				</tr>
				<tr>
					<td align="center" valign="middle"><a href="/photos/cr/page4.html"><img class="thumbnail" src="/photos/cr/thumbs/gom4.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page5.html"><img class="thumbnail" src="/photos/cr/thumbs/gom5.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page6.html"><img class="thumbnail" src="/photos/cr/thumbs/gom6.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page7.html"><img class="thumbnail" src="/photos/cr/thumbs/gom7.jpg" border="0"/></a></td>
				</tr>
				<tr>
					<td align="center" valign="middle"><a href="/photos/cr/page8.html"><img class="thumbnail" src="/photos/cr/thumbs/gom8.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page9.html"><img class="thumbnail" src="/photos/cr/thumbs/gom9.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page10.html"><img class="thumbnail" src="/photos/cr/thumbs/gom10.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page11.html"><img class="thumbnail" src="/photos/cr/thumbs/gom11.jpg" border="0"/></a></td>
				</tr>
				<tr>
					<td align="center" valign="middle"><a href="/photos/cr/page12.html"><img class="thumbnail" src="/photos/cr/thumbs/gom12.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page13.html"><img class="thumbnail" src="/photos/cr/thumbs/gom13.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page14.html"><img class="thumbnail" src="/photos/cr/thumbs/gom14.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page15.html"><img class="thumbnail" src="/photos/cr/thumbs/gom15.jpg" border="0"/></a></td>
				</tr>
				<tr>
					<td align="center" valign="middle"><a href="/photos/cr/page16.html"><img class="thumbnail" src="/photos/cr/thumbs/gom16.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page17.html"><img class="thumbnail" src="/photos/cr/thumbs/gom17.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page18.html"><img class="thumbnail" src="/photos/cr/thumbs/gom18.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page19.html"><img class="thumbnail" src="/photos/cr/thumbs/gom19.jpg" border="0"/></a></td>
				</tr>
				<tr>
					<td align="center" valign="middle"><a href="/photos/cr/page20.html"><img class="thumbnail" src="/photos/cr/thumbs/gom20.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page21.html"><img class="thumbnail" src="/photos/cr/thumbs/gom21.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page22.html"><img class="thumbnail" src="/photos/cr/thumbs/gom22.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page23.html"><img class="thumbnail" src="/photos/cr/thumbs/gom23.jpg" border="0"/></a></td>
				</tr>
				<tr>
					<td align="center" valign="middle"><a href="/photos/cr/page24.html"><img class="thumbnail" src="/photos/cr/thumbs/gom24.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page25.html"><img class="thumbnail" src="/photos/cr/thumbs/gom25.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page26.html"><img class="thumbnail" src="/photos/cr/thumbs/gom26.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page27.html"><img class="thumbnail" src="/photos/cr/thumbs/gom27.jpg" border="0"/></a></td>
				</tr>
				<tr>
					<td align="center" valign="middle"><a href="/photos/cr/page28.html"><img class="thumbnail" src="/photos/cr/thumbs/gom28.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page29.html"><img class="thumbnail" src="/photos/cr/thumbs/gom29.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page30.html"><img class="thumbnail" src="/photos/cr/thumbs/gom30.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page31.html"><img class="thumbnail" src="/photos/cr/thumbs/gom31.jpg" border="0"/></a></td>
				</tr>
				<tr>
					<td align="center" valign="middle"><a href="/photos/cr/page32.html"><img class="thumbnail" src="/photos/cr/thumbs/gom32.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page33.html"><img class="thumbnail" src="/photos/cr/thumbs/gom33.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page34.html"><img class="thumbnail" src="/photos/cr/thumbs/gom34.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/cr/page35.html"><img class="thumbnail" src="/photos/cr/thumbs/gom35.jpg" border="0"/></a></td>
				</tr>
			</table>
		</center>
	</page-content>
</jdoc-page>
