author = sam
title = Published in Search Engine Land
keywords = ad tech
description = Published in Search Engine Land on Privacy Sandbox
tags = ad-tech
href = blog/2020/03/26/published-in-search-engine-land/
pubDate = 2020-03-26 16:57
