author = sam
title = Weekly Links: June 10, 2016
keywords = mike rowe, trump, bullshit, politics, cyborgs, police-state
description = weekly links for 2016/06/10
tags = employment, politics, bullshit, police-state
href = blog/2016/06/10/weekly-links/
pubDate = 2016-06-10 03:35
