author = sam
title = Weekly Links: November 21, 2014
keywords = climate change, encryption
description = Weekly links for 2014/11/21
tags = climate-change, encryption
href = blog/2014/11/21/weekly-links/
pubDate = 2014-11-21 22:01
