author = sam
title = Free idea: scheduling bot for google apps
keywords = google apps, startup ideas
description = Free startup idea for a meeting scheduling bot for google apps for business
tags = ideas,google
href = blog/2014/08/20/free-idea-scheduling-bot-for-google-apps/
pubDate = 2014-08-20 12:01
