author = sam
title = Weekly Links: January 23, 2015
keywords = econ,football
description = Weekly links for 2015/01/23
tags = econ,football
href = blog/2015/01/23/weekly-links/
pubDate = 2015-01-23 21:17
