author = sam
title = The End of the Republic
keywords = politics, GOP, Donald Trump
description = 
tags = politics,fuck-trump
href = blog/2017/12/03/the-end-of-the-republic/
pubDate = 2017-12-03 08:28
