author = sam
title = Google+ is Problematic
keywords = google,google+,facebook
description = Google+ has no personality
tags = google, facebook
href = blog/2011/07/06/google-plus-is-problematic/
pubDate = 2011-07-06 20:32