author = sam
title = Weekly Links: July 11, 2014
keywords = politics,lessig,police-state
description = Weekly links for 2014/07/11
tags = politics,police-state,sparkfun
href = blog/2014/07/11/weekly-links/
pubDate = 2014-07-11 20:08
