author = sam
title = Civil Disobedience in the Modern Era
keywords = fuck-trump, politics, GOP, Republicans
description = Civil disobedience in the era of the iphone and twitter
tags = fuck-trump, politics, gop
href = blog/2017/08/07/civil-disobedience-in-the-modern-era/
pubDate = 2017-08-07 08:30
