author = sam
title = Weekly Links: July 1, 2016
keywords = fake meat, life
description = weekly links for 2016/07/01
tags = fake-meat, life
href = blog/2016/07/01/weekly-links/
pubDate = 2016-07-01 22:25
