author = sam
title = Postrank and the Steve Newcomb worst case scenario
keywords = postrank,postrank.com,steve newcomb,ruby,worst case scenario
description = Postrank and the Steve Newcomb worst case scenario
tags = postrank, postrank.com, google, startups
href = blog/2011/06/04/postrank-and-the-steve-newcomb-worse-case-scenario/
pubDate = 2011-06-04 22:18