author = sam
title = Weekly Links: January 9, 2015
keywords = management,amazon
description = Weekly links for 2015/01/09
tags = management,amazon
href = blog/2015/01/09/weekly-links/
pubDate = 2015-01-09 16:00
