author = sam
title = Weekly Links: October 3, 2014
keywords = apple,privacy,finance
description = Weekly links for 2014/10/03
tags = apple,privacy,finance
href = blog/2014/10/03/weekly-links/
pubDate = 2014-10-03 21:07
