author = sam
title = Sort of Weekly Links: December 6, 2015
keywords = kobe bryant, baboons, donald trump
description = Sort of weekly links for 2015/12/04
tags = basketball, science, politics
href = blog/2015/12/04/sort-of-weekly-links/
pubDate = 2015-12-06 22:01
