author = sam
title = Weekly Links: August 19, 2016
keywords = comcast, humpback whales, grumpiness
description = weekly links for 2016/08/19
tags = privacy, whales, grumpiness
href = blog/2016/08/19/weekly-links/
pubDate = 2016-08-19 12:02
