author = sam
title = Weekly Links: July 28, 2015
keywords = natural-disasters,work,cryptography,finance
description = Weekly links for 2015/07/28
tags = natural-disasters,work,cryptography,finance
href = blog/2015/07/28/weekly-links/
pubDate = 2015-07-28 20:19
