author = sam
title = Five ways to maximize your cognitive potential
keywords = cognitive potential,brain,intelligence
description = Five ways to maximize your cognitive potential
tags = intelligence
href = blog/2011/06/17/five-ways-to-maximize-your-cognitive-potential/
pubDate = 2011-06-17 11:13