author = sam
title = Weekly Links: July 18, 2014
keywords = gotenna,rocketskates,snowden
description = Weekly links for 2014/07/18
tags = police-state,quantified-self,gadgets
href = blog/2014/07/18/weekly-links/
pubDate = 2014-07-18 08:24
