author = sam
title = The fitness tracker I want to buy
keywords = wearables,apple,fitbit,garmin
description = The fitness tracker I want to buy
tags = wearables,apple,fitbit,garmin
href = blog/2015/02/24/2015/02/24/the-fitness-tracker-i-want-to-buy/
pubDate = 2015-02-24 15:26
