author = sam
title = Two Days in Bangalore
keywords = india, bangalore, travel
description = Two Days in Bangalore
tags = india,travel
href = blog/2014/07/10/two-days-in-bangalore/
pubDate = 2014-07-10 21:22
