author = sam
title = Weekly Links: September 19, 2014
keywords = crime,tv,technology,politics
description = Weekly links for 2014/09/19
tags = crime,tv,technology,politics
href = blog/2014/09/19/weekly-links/
pubDate = 2014-09-19 19:45
