author = sam
title = Weekly Links: August 1, 2014
keywords = good google,russia,yukos,online fraud,ukraine
description = Weekly links for 2014/08/01
tags = google,politics,russia
href = blog/2014/08/01/weekly-links/
pubDate = 2014-08-01 17:46
