<?xml version="1.0"?>
<jdoc-page>
	<title>Sam's European Vacation</title>
	<page-content>
		<center>
			<table class="thumbs" border="0" cellpadding="20" cellspacing="0">
				<tr>
					<td align="center" valign="middle"><a href="/photos/eu052202/page0.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom0.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/eu052202/page1.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom1.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/eu052202/page2.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom2.jpg" border="0"/></a></td>
				</tr>
				<tr>
					<td align="center" valign="middle"><a href="/photos/eu052202/page3.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom3.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/eu052202/page4.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom4.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/eu052202/page5.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom5.jpg" border="0"/></a></td>
				</tr>
				<tr>
					<td align="center" valign="middle"><a href="/photos/eu052202/page6.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom6.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/eu052202/page7.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom7.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/eu052202/page8.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom8.jpg" border="0"/></a></td>
				</tr>
				<tr>
					<td align="center" valign="middle"><a href="/photos/eu052202/page9.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom9.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/eu052202/page10.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom10.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/eu052202/page11.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom11.jpg" border="0"/></a></td>
				</tr>
				<tr>
					<td align="center" valign="middle"><a href="/photos/eu052202/page12.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom12.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/eu052202/page13.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom13.jpg" border="0"/></a></td>
					<td align="center" valign="middle"><a href="/photos/eu052202/page14.html"><img class="thumbnail" src="/photos/eu052202/thumbs/gom14.jpg" border="0"/></a></td>
				</tr>
			</table>
		</center>
	</page-content>
</jdoc-page>
