author = sam
title = Weekly Links: September 5, 2014
keywords = self-improvement,income distribution,amazon.com
description = Weekly links for 2014/09/05
tags = self-improvement,income-distribution,amazon.com
href = blog/2014/09/05/weekly-links/
pubDate = 2014-09-05 11:17
