author = sam
title = The Mobile Solution sucks
keywords = the mobile solution,sucks
description = The Mobile Solution sucks
tags = suckage
href = blog/2004/09/26/the-mobile-solution-sucks/
pubDate = 2004-09-26 18:54