<?xml version="1.0"?>
<jdoc-page>
	<title>Questioning embedded journalism</title>
	<page-content>

		<p>On CNN Headline News this afternoon they asked what I thought was a very odd question: "Are reports from embedded journalists detrimental to the war effort?" The question was based on the assumption that these journalists provide an "inside scoop" into coalition troops. CNN wonders if these reporters somehow provide too much information, possibly giving Iraq additional insight into U.S. military strategy.</p>
		<p>I found this question strange because it seems clear that the military actively manages embedded journalists, providing some exclusive information in exchange for greater control over their output. My suspicion is that these journalists are (wittingly, I suspect) used as carriers of U.S. propaganda. Evidence is emerging that independent journalists paint a much different picture than do those travelling with coalition troops.</p>
		<p>CNN's informal poll serves to frame any debate over embedded journalists in the opposite direction - 'do they provide too much access' vs. 'do they provide an honest and independent view into the war'. I'm interested to see which direction this debate takes in the coming months (if any).</p>
		<p>Also see<a href="http://www.davosnewbies.com/2003/03/24#embedding">Davos Newbies</a> and <a href="http://sippey.com/archives/000362.php">sippey.com</a> on embedded media.</p>

	</page-content>
</jdoc-page>
