author = sam
title = Weekly Links: February 3, 2017
keywords = Death Race 2050, Crony Beliefs, Donald Trump, Wall Street
description = weekly links for 2017/02/03
tags = fuck-trump, finance, environment, politics
href = blog/2017/02/03/weekly-links/
pubDate = 2017-02-03 11:10
