author = sam
title = Do Software Engineers Get Enough Respect
keywords = startups,hiring,bullshit
description = 
tags = startups,hiring
href = blog/2014/08/16/do-software-engineers-get-enough-respect/
pubDate = 2014-08-16 09:26
