author = sam
title = Weekly Links: January 29, 2016
keywords = astronomy, seattle
description = weekly links for 2016/01/29
tags = astronomy, seattle
href = blog/2016/01/29/weekly-links/
pubDate = 2016-01-29 17:48
