author = sam
title = I, for one, prefer iTunes over iCloud
keywords = iCloud,iTunes,Apple,cloud,cloud music
description = I, for one, prefer iTunes over iCloud
tags = apple, cloud
href = blog/2011/06/06/i-for-one-prefer-itunes-over-icloud/
pubDate = 2011-06-06 17:18