author = sam
title = Weekly Links: October 17, 2014
keywords = econ,environment
description = Weekly links for 2014/10/17
tags = econ,environment
href = blog/2014/10/17/weekly-links/
pubDate = 2014-10-17 13:41
