author = sam
title = Weekly Links: December 12, 2014
keywords = education,seattle
description = Weekly links for 2014/12/12
tags = education,seattle
href = blog/2014/12/12/weekly-links/
pubDate = 2014-12-12 22:01
