author = sam
title = Weekly Links: August 8, 2014
keywords = ml, cookies, amazon.com
description = Weekly links for 2014/08/08
tags = ml, cookies, amazon.com
href = blog/2014/08/08/weekly-links/
pubDate = 2014-08-08 17:46
