author = sam
title = Favorite Tech: Summer 2011 Edition
keywords = technology
description = Favorite Tech: Summer 2011 Edition
tags = technology, clojure, dots
href = blog/2011/06/29/favorite-tech-summer-2011-edition/
pubDate = 2011-06-29 07:14