author = sam
title = Sort of Weekly Links: November 27, 2015
keywords = ai, artifical intelligence, diet, health, medicine
description = Sort of weekly links for 2015/11/27
tags = ai, health
href = blog/2015/11/27/sort-of-weekly-links/
pubDate = 2015-11-27 11:28
